* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON MAR, 24. 2022. JOB
* ORIENT NANOTUBE'S PRINCIPAL AXIS ALONG USER'S CHOSEN PBC DIMENSION OR X
*  DATE:     3/24/22     14:18:31      CREATED BY USER: apache
*

     NTRANS    NIMBON    NIMANG    NIMDIH    NIMIMP    NIMCRT   NIMEXCL
        26        16        56       156         0         0        16

          BOND ARRAY:
      1   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     
      2   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
      3   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    
      4   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    
      5   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    
      6   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    
      7   PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
      8   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
      9   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    
     10   PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    
     11   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    
     12   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
     13   PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
     14   PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K    
     15   PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
     16   PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    

          ANGLE ARRAY:
      1   PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C3O     
      2   PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    
      3   PRIMARY NM      1       C1V     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
      4   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     PRIMARY NM      1       C94     
      5   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     PRIMARY NM      1       C9H     
      6   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C9V     
      7   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    
      8   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     
      9   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    
     10   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    
     11   PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C10E    
     12   PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
     13   PRIMARY NM      1       C96     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    
     14   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C12L    
     15   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C1AY    
     16   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CC1     
     17   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     
     18   PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    
     19   PRIMARY NM      1       CBH     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     
     20   PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     
     21   PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    
     22   PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
     23   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       CLV     
     24   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       C17W    
     25   PRIMARY NM      1       CJ0     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
     26   PRIMARY NM      1       CJ0     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
     27   PRIMARY NM      1       CJ5     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    
     28   PRIMARY NM      1       CJ5     PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    
     29   PRIMARY NM      1       CJE     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    
     30   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1GA    
     31   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1HJ    
     32   PRIMARY NM      1       CLS     PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    
     33   PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1HK    
     34   PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
     35   PRIMARY NM      1       CLV     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     
     36   PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    
     37   PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    
     38   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    
     39   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1WP    PRIMARY NM      1       CTD     
     40   PRIMARY NM      1       CNY     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    
     41   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       C17W    
     42   PRIMARY NM      1       CVJ     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
     43   PRIMARY NM      1       CVJ     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
     44   PRIMARY NM      1       CWR     PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K    
     45   PRIMARY NM      1       CZ7     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
     46   PRIMARY NM      1       C10E    PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
     47   PRIMARY NM      1       C13H    PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K    
     48   PRIMARY NM      1       C13K    PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
     49   PRIMARY NM      1       C1AY    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1PR    
     50   PRIMARY NM      1       C1GA    PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    
     51   PRIMARY NM      1       C1GE    PRIMARY NM      1       CJE     PRIMARY NM      1       C1WU    
     52   PRIMARY NM      1       C1HK    PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
     53   PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1WU    
     54   PRIMARY NM      1       C1U7    PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    
     55   PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1VS    
     56   PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1WP    

          DIHEDRAL ARRAY:
      1   PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C3O     PRIMARY NM      1       CMH     
      2   PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    
      3   PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    PRIMARY NM      1       CLS     
      4   PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    PRIMARY NM      1       C1HK    
      5   PRIMARY NM      1       C1V     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       CMZ     
      6   PRIMARY NM      1       C1V     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       C17W    
      7   PRIMARY NM      1       C1V     PRIMARY NM      1       C1WJ    PRIMARY NM      1       C1U7    PRIMARY NM      1       C3O     
      8   PRIMARY NM      1       C1V     PRIMARY NM      1       C1WJ    PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     
      9   PRIMARY NM      1       C26     PRIMARY NM      1       C1WU    PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    
     10   PRIMARY NM      1       C26     PRIMARY NM      1       C1WU    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1PR    
     11   PRIMARY NM      1       C3I     PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    
     12   PRIMARY NM      1       C3I     PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    
     13   PRIMARY NM      1       C3I     PRIMARY NM      1       C1HK    PRIMARY NM      1       C1HN    PRIMARY NM      1       CLS     
     14   PRIMARY NM      1       C3I     PRIMARY NM      1       C1HK    PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
     15   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     PRIMARY NM      1       C94     PRIMARY NM      1       C9E     
     16   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     PRIMARY NM      1       C94     PRIMARY NM      1       CA2     
     17   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     PRIMARY NM      1       C9H     PRIMARY NM      1       CJ5     
     18   PRIMARY NM      1       C3M     PRIMARY NM      1       C96     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    
     19   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C9V     PRIMARY NM      1       CC8     
     20   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    
     21   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    PRIMARY NM      1       C9E     
     22   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    PRIMARY NM      1       CLA     
     23   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1VS    
     24   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1WP    
     25   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    PRIMARY NM      1       C1IF    
     26   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    PRIMARY NM      1       CD      PRIMARY NM      1       CQD     
     27   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    PRIMARY NM      1       CD      PRIMARY NM      1       C1IF    
     28   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    PRIMARY NM      1       CLS     
     29   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    PRIMARY NM      1       C1HK    
     30   PRIMARY NM      1       C44     PRIMARY NM      1       C1V     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
     31   PRIMARY NM      1       C4F     PRIMARY NM      1       CNY     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    
     32   PRIMARY NM      1       C94     PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C10E    
     33   PRIMARY NM      1       C94     PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
     34   PRIMARY NM      1       C94     PRIMARY NM      1       C96     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    
     35   PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C10E    PRIMARY NM      1       CEL     
     36   PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C10E    PRIMARY NM      1       C12L    
     37   PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C9V     
     38   PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    
     39   PRIMARY NM      1       C96     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C12L    
     40   PRIMARY NM      1       C96     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C1AY    
     41   PRIMARY NM      1       C9E     PRIMARY NM      1       C1HW    PRIMARY NM      1       C1V5    PRIMARY NM      1       C9V     
     42   PRIMARY NM      1       C9H     PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C10E    
     43   PRIMARY NM      1       C9H     PRIMARY NM      1       C96     PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
     44   PRIMARY NM      1       C9H     PRIMARY NM      1       CJ5     PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    
     45   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C12L    PRIMARY NM      1       C10E    
     46   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C12L    PRIMARY NM      1       C14M    
     47   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C1AY    PRIMARY NM      1       C1DB    
     48   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C1AY    PRIMARY NM      1       C1UF    
     49   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CC1     PRIMARY NM      1       CBH     
     50   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CC1     PRIMARY NM      1       CLA     
     51   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     PRIMARY NM      1       CWR     
     52   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     PRIMARY NM      1       C13H    
     53   PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    PRIMARY NM      1       C3M     PRIMARY NM      1       C10E    
     54   PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    PRIMARY NM      1       CLA     
     55   PRIMARY NM      1       CA4     PRIMARY NM      1       CJ5     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    
     56   PRIMARY NM      1       CA4     PRIMARY NM      1       CJ5     PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    
     57   PRIMARY NM      1       CB3     PRIMARY NM      1       CBH     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     
     58   PRIMARY NM      1       CBH     PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     
     59   PRIMARY NM      1       CBH     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     PRIMARY NM      1       CJ0     
     60   PRIMARY NM      1       CBH     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     PRIMARY NM      1       CZ7     
     61   PRIMARY NM      1       CC1     PRIMARY NM      1       CBH     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     
     62   PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       C9V     PRIMARY NM      1       CC8     
     63   PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
     64   PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     PRIMARY NM      1       CWR     
     65   PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     PRIMARY NM      1       C13H    
     66   PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     
     67   PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    
     68   PRIMARY NM      1       CEL     PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C13K    
     69   PRIMARY NM      1       CEL     PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
     70   PRIMARY NM      1       CEL     PRIMARY NM      1       C10E    PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
     71   PRIMARY NM      1       CGZ     PRIMARY NM      1       CJ0     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
     72   PRIMARY NM      1       CGZ     PRIMARY NM      1       CVJ     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
     73   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       CLV     PRIMARY NM      1       C1QZ    
     74   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       CLV     PRIMARY NM      1       C1R4    
     75   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       C17W    PRIMARY NM      1       C1UI    
     76   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       C17W    PRIMARY NM      1       C1WP    
     77   PRIMARY NM      1       CJ0     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       CLV     
     78   PRIMARY NM      1       CJ0     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       C17W    
     79   PRIMARY NM      1       CJ0     PRIMARY NM      1       CWR     PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K    
     80   PRIMARY NM      1       CJ0     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    PRIMARY NM      1       CLV     
     81   PRIMARY NM      1       CJ5     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C12L    
     82   PRIMARY NM      1       CJ5     PRIMARY NM      1       C9H     PRIMARY NM      1       C18M    PRIMARY NM      1       C1AY    
     83   PRIMARY NM      1       CJ5     PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1AY    
     84   PRIMARY NM      1       CJ5     PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1WU    
     85   PRIMARY NM      1       CJE     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1HK    
     86   PRIMARY NM      1       CJE     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
     87   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1GA    PRIMARY NM      1       C1G9    
     88   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1GA    PRIMARY NM      1       C1PR    
     89   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1HJ    PRIMARY NM      1       C1HI    
     90   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1HJ    PRIMARY NM      1       C1HK    
     91   PRIMARY NM      1       CJE     PRIMARY NM      1       C1WU    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1PR    
     92   PRIMARY NM      1       CLA     PRIMARY NM      1       CC1     PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     
     93   PRIMARY NM      1       CLD     PRIMARY NM      1       C13H    PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K    
     94   PRIMARY NM      1       CLJ     PRIMARY NM      1       CJ0     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
     95   PRIMARY NM      1       CLJ     PRIMARY NM      1       CJ0     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
     96   PRIMARY NM      1       CLS     PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1GA    
     97   PRIMARY NM      1       CLS     PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    PRIMARY NM      1       C1HJ    
     98   PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1HK    PRIMARY NM      1       C1HJ    
     99   PRIMARY NM      1       CLV     PRIMARY NM      1       C1MR    PRIMARY NM      1       CGZ     PRIMARY NM      1       CVJ     
    100   PRIMARY NM      1       CLV     PRIMARY NM      1       C1R4    PRIMARY NM      1       CWR     PRIMARY NM      1       CZ7     
    101   PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     
    102   PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    
    103   PRIMARY NM      1       CMH     PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    
    104   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX    
    105   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    PRIMARY NM      1       C1IF    
    106   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1WP    PRIMARY NM      1       CTD     PRIMARY NM      1       CVJ     
    107   PRIMARY NM      1       CNY     PRIMARY NM      1       CLS     PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE    
    108   PRIMARY NM      1       CNY     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1HK    
    109   PRIMARY NM      1       CNY     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
    110   PRIMARY NM      1       CQD     PRIMARY NM      1       CD      PRIMARY NM      1       C1UX    PRIMARY NM      1       C1HN    
    111   PRIMARY NM      1       CQD     PRIMARY NM      1       CNY     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    
    112   PRIMARY NM      1       CTD     PRIMARY NM      1       CVJ     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
    113   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    
    114   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1VS    
    115   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       C17W    PRIMARY NM      1       C1MR    
    116   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       C17W    PRIMARY NM      1       C1UI    
    117   PRIMARY NM      1       CVJ     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    PRIMARY NM      1       C17W    
    118   PRIMARY NM      1       CVJ     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    PRIMARY NM      1       C17W    
    119   PRIMARY NM      1       CWR     PRIMARY NM      1       CJ0     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
    120   PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    PRIMARY NM      1       CLV     PRIMARY NM      1       C1MR    
    121   PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    PRIMARY NM      1       CLV     PRIMARY NM      1       C1QZ    
    122   PRIMARY NM      1       CXX     PRIMARY NM      1       CVJ     PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR    
    123   PRIMARY NM      1       CXX     PRIMARY NM      1       CVJ     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
    124   PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K    PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
    125   PRIMARY NM      1       C10E    PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    
    126   PRIMARY NM      1       C12L    PRIMARY NM      1       C10E    PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5    
    127   PRIMARY NM      1       C13H    PRIMARY NM      1       CZ7     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
    128   PRIMARY NM      1       C13K    PRIMARY NM      1       C9V     PRIMARY NM      1       CC8     PRIMARY NM      1       C1PK    
    129   PRIMARY NM      1       C13K    PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    PRIMARY NM      1       C1HW    
    130   PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4    
    131   PRIMARY NM      1       C13K    PRIMARY NM      1       CZ7     PRIMARY NM      1       C13H    PRIMARY NM      1       C1PK    
    132   PRIMARY NM      1       C17R    PRIMARY NM      1       C1VS    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    
    133   PRIMARY NM      1       C17W    PRIMARY NM      1       C1WP    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    
    134   PRIMARY NM      1       C18M    PRIMARY NM      1       C9H     PRIMARY NM      1       CJ5     PRIMARY NM      1       C1PR    
    135   PRIMARY NM      1       C18M    PRIMARY NM      1       C1AY    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1PR    
    136   PRIMARY NM      1       C1AY    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1PR    PRIMARY NM      1       C1GA    
    137   PRIMARY NM      1       C1DB    PRIMARY NM      1       C1AY    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1PR    
    138   PRIMARY NM      1       C1G9    PRIMARY NM      1       C1GA    PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    
    139   PRIMARY NM      1       C1GA    PRIMARY NM      1       C1GE    PRIMARY NM      1       CJE     PRIMARY NM      1       C1WU    
    140   PRIMARY NM      1       C1GA    PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    PRIMARY NM      1       C1WU    
    141   PRIMARY NM      1       C1GE    PRIMARY NM      1       CJE     PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN    
    142   PRIMARY NM      1       C1GE    PRIMARY NM      1       CJE     PRIMARY NM      1       C1WU    PRIMARY NM      1       C1UF    
    143   PRIMARY NM      1       C1GE    PRIMARY NM      1       C1GA    PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF    
    144   PRIMARY NM      1       C1HJ    PRIMARY NM      1       C1GE    PRIMARY NM      1       CJE     PRIMARY NM      1       C1WU    
    145   PRIMARY NM      1       C1HJ    PRIMARY NM      1       C1HK    PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    
    146   PRIMARY NM      1       C1HN    PRIMARY NM      1       CLS     PRIMARY NM      1       CJE     PRIMARY NM      1       C1WU    
    147   PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    PRIMARY NM      1       CD      PRIMARY NM      1       C1IF    
    148   PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX    PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    
    149   PRIMARY NM      1       C1PK    PRIMARY NM      1       CC8     PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5    
    150   PRIMARY NM      1       C1U7    PRIMARY NM      1       C3O     PRIMARY NM      1       CMH     PRIMARY NM      1       C1V7    
    151   PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1VS    PRIMARY NM      1       C1V7    
    152   PRIMARY NM      1       C1UX    PRIMARY NM      1       C3O     PRIMARY NM      1       CMH     PRIMARY NM      1       C1V7    
    153   PRIMARY NM      1       C1UX    PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    
    154   PRIMARY NM      1       C1VS    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7    PRIMARY NM      1       C1WJ    
    155   PRIMARY NM      1       C1WJ    PRIMARY NM      1       C1V     PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP    
    156   PRIMARY NM      1       C1WJ    PRIMARY NM      1       C1U7    PRIMARY NM      1       CMZ     PRIMARY NM      1       C1WP    

          IMPROPER TORSION ARRAY:

          CROSSTERM ARRAY:

          NONBOND EXCLUSION ARRAY:
      1   PRIMARY NM      1       C3M     PRIMARY NM      1       C96         2
      2   PRIMARY NM      1       C9V     PRIMARY NM      1       C13K        2
      3   PRIMARY NM      1       CZ7     PRIMARY NM      1       C13K        2
      4   PRIMARY NM      1       C9H     PRIMARY NM      1       C18M        2
      5   PRIMARY NM      1       CJE     PRIMARY NM      1       C1GE        2
      6   PRIMARY NM      1       CLS     PRIMARY NM      1       C1HN        2
      7   PRIMARY NM      1       CGZ     PRIMARY NM      1       C1MR        2
      8   PRIMARY NM      1       CWR     PRIMARY NM      1       C1R4        2
      9   PRIMARY NM      1       C3O     PRIMARY NM      1       C1U7        2
     10   PRIMARY NM      1       CMZ     PRIMARY NM      1       C1U7        2
     11   PRIMARY NM      1       C1PR    PRIMARY NM      1       C1UF        2
     12   PRIMARY NM      1       C3O     PRIMARY NM      1       C1UX        2
     13   PRIMARY NM      1       C1HN    PRIMARY NM      1       C1UX        2
     14   PRIMARY NM      1       C3M     PRIMARY NM      1       C1V5        2
     15   PRIMARY NM      1       C9V     PRIMARY NM      1       C1V5        2
     16   PRIMARY NM      1       CTD     PRIMARY NM      1       C1WP        2
